# blazor-accessibility-testing

./: README.md
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/Components/: MovieGrid.razor
BlazorWebApp/Components/Layout/: NavMenu.razor
BlazorWebApp/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorWebApp/Data/: ApplicationDbContext.cs  SeedData.cs
BlazorWebApp/Data/Migrations/: 20240724001826_InitialCreate.Designer.cs  20240724001826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/Models/: Movie.cs
BlazorWebApp/Properties/: launchSettings.json
RazorPagesApp/: Program.cs  RazorPagesApp.csproj
RazorPagesApp/Data/: ApplicationDbContext.cs  SeedData.cs
RazorPagesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240724001918_InitialCreate.Designer.cs  20240724001918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesApp/Models/: Movie.cs
RazorPagesApp/Pages/: _ViewImports.cshtml
RazorPagesApp/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesApp/Pages/Shared/: _Layout.cshtml
RazorPagesApp/Properties/: launchSettings.json
scripts/: GenerateBlazorWebApp.ps1  GenerateRazorPagesApp.ps1  Helpers.ps1
